akka {
  loglevel = INFO
  stdout-loglevel = INFO
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  receive = on
}

http {
  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}